@fontSize: 13px;
@fontFamily: Segoe UI Light, Calibri, Arial, san-serif;
@headerBG: "/assets/crazy-sm.jpg";
.flex-container {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-align-items: center;
  align-items: center;
}
.flex-container-wrap {
  -webkit-flex-flow: row wrap !important;
  flex-flow: row wrap !important;
}
.code-highlight {
  font-family: monospace;
}
.code-highlight.val {
  color: lightgreen;
}
.code-highlight.var {
  color: orange;
}
html {
  min-height: 100% !important;
  height: 100% !important;
}
body {
  min-height: 100%;
  height: 100%;
  margin: 0; padding: 0;
  font-family: @fontFamily;
  font-size: @fontSize;
}
@-webkit-keyframes bg-move {
  0% {background-position: 0px 0px;}
  25% {background-position: -1000px -1000px;}
  50% {background-position: -400px -1200px;}
  75% {background-position: -200px -500px;}
  100% {background-position: 0px 0px;}
}
@keyframes bg-move {
  0% {background-position: 0px 0px;}
  25% {background-position: -1000px -1000px;}
  50% {background-position: -400px -1200px;}
  75% {background-position: -200px -500px;}
  100% {background-position: 0px 0px;}
}
.huge-header {
  min-height: 100%;
  height: 100%;
  background: url(@headerBG) repeat;
  background-size: 1600px;
  -webkit-animation: bg-move 100s infinite;
  animation: bg-move 100s infinite;
  .wrapper {
    position: relative;
    min-height: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.95);
    color: white;
    -webkit-justify-content: center;
    justify-content: center;
    .references {
      position: absolute;
      top: 0;
      left: 0;
      margin: 2%;
      a, a:hover {
        color: white;
      }
    }
    .decoration {
      margin: 0 0 0 30px;
      width: 160px;
      #logo {
        width: 100%;
      }
    }
    .literal {
      margin: 0 30px 0 30px;
      h2 {
        margin:0 0 5px 0;
      }
      h4 {
        margin: 0 0 2px 0;
      }
    }
  }
}
